digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<How likely are you to volunteer again with the site you volunteered at? &le; 4.5<br/>entropy = 1.157<br/>samples = 30<br/>value = [3, 6, 21]<br/>class = w>, fillcolor="#b083ef"] ;
1 [label=<How likely are you to stay/get involved in service at UCLA? &le; 3.5<br/>entropy = 1.522<br/>samples = 15<br/>value = [3, 6, 6]<br/>class = o>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = H>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<How likely are you to volunteer again with the site you volunteered at? &le; 3.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = o>, fillcolor="#bdf6d5"] ;
1 -> 3 ;
4 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = o>, fillcolor="#bdf6d5"] ;
3 -> 4 ;
5 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = o>, fillcolor="#bdf6d5"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = w>, fillcolor="#8139e5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
